# TestPrj_ClassSimulator

This is a test to see if this platform can be used as part of the language course given by TUD for a set of specific tasks (making exams available to all at a given date). Small test!

General instructions to students 
